# protege-plugin-annotations

./: LICENSE  pom.xml
src/main/java/br/ufes/inf/nemo/protege/annotations/: AnnotationProcessor.java
src/main/java/br/ufes/inf/nemo/protege/annotations/source/: Attribute.java  Element.java  ExtensionPoint.java
src/main/resources/br/ufes/inf/nemo/protege/annotations/: merge-plugin-files.xsl
src/main/xsl/: annotation.xsl
src/test/java/br/ufes/inf/nemo/protege/test/: MenuAction.java  View.java
src/test/resources/: plugin.xml
