<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.ufes.inf.nemo</groupId>
    <artifactId>protege-plugin-annotations</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <xslt.target-package-name>br.ufes.inf.nemo.protege.annotations</xslt.target-package-name>
        <xslt.generated-sources>${project.build.directory}/generated-sources/xslt</xslt.generated-sources>
        <antrun.generated-resources>${project.build.directory}/generated-resources/antrun</antrun.generated-resources>
        <protege.sources.connectionUrl>scm:git:https://github.com/protegeproject/protege.git</protege.sources.connectionUrl>
        <protege.sources.targetDir>${project.build.directory}/protege-sources</protege.sources.targetDir>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.11.2</version>
                <executions>
                    <execution>
                        <id>get-exsd</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>checkout</goal>
                        </goals>
                        <configuration>
                            <basedir>${protege.sources.targetDir}</basedir>
                            <checkoutDirectory>${protege.sources.targetDir}</checkoutDirectory>
                            <connectionUrl>${protege.sources.connectionUrl}</connectionUrl>
                            <branch>v5.5.0</branch>
                            <includes>**/EditorKitMenuAction.exsd,**/ViewComponent.exsd,**/EditorKitHook.exsd</includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <version>1.0.2</version>
                <executions>
                    <execution>
                        <id>transform-exsd</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <transformationSets>
                        <transformationSet>
                            <dir>${protege.sources.targetDir}</dir>
                            <stylesheet>src/main/xsl/annotation.xsl</stylesheet>
                            <outputDir>${xslt.generated-sources}</outputDir>
                            <addedToClasspath>false</addedToClasspath>
                            <parameters>
                                <parameter>
                                    <name>package-name</name>
                                    <value>${xslt.target-package-name}</value>
                                </parameter>
                            </parameters>
                            <fileMappers>
                                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
                                    <pattern>protege-editor-.*/schema</pattern>
                                    <replacement>${xslt.target-package-folder}</replacement>
                                </fileMapper>
                                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                                    <targetExtension>.java</targetExtension>
                                </fileMapper>
                            </fileMappers>
                        </transformationSet>
                    </transformationSets>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>list-generated-files</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target>
                                <fileset id="xslt-fileset"
                                         dir="${xslt.generated-sources}"/>
                                <pathconvert targetos="unix"
                                             pathsep="${line.separator}"
                                             property="xslt-file-list"
                                             refid="xslt-fileset">
                                    <packagemapper
                                        from="${xslt.generated-sources}/*.java"
                                        to="*"/>
                                </pathconvert>
                                <echo file="${antrun.generated-resources}/${xslt.target-package-folder}/supported-annotations.txt">${xslt-file-list}</echo>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>folder-from-package-name</id>
                        <goals>
                            <goal>regex-property</goal>
                        </goals>
                        <configuration>
                            <name>xslt.target-package-folder</name>
                            <value>${xslt.target-package-name}</value>
                            <regex>\.</regex>
                            <replacement>/</replacement>
                            <failIfNoMatch>true</failIfNoMatch>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-transformed-exsd</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${xslt.generated-sources}</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-annotation-list</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${antrun.generated-resources}</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>protege-sources-ssh</id>
            <properties>
                <protege.sources.connectionUrl>scm:git:ssh://github.com/protegeproject/protege.git</protege.sources.connectionUrl>
            </properties>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>edu.stanford.protege</groupId>
            <artifactId>protege-editor-core</artifactId>
            <version>5.5.0</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.protege</groupId>
            <artifactId>protege-editor-owl</artifactId>
            <version>5.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <version>1.0-rc6</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
